[gd_scene load_steps=3 format=3 uid="uid://dv6tbk6cys1f6"]

[ext_resource type="Script" path="res://arow gide.gd" id="1_8skoc"]
[ext_resource type="Texture2D" uid="uid://ddjtso7l31qyl" path="res://arrow_gide_2/Pointers/01.png" id="2_5wl3m"]

[node name="arow_gide" type="Node2D"]
modulate = Color(0.419608, 0.117647, 0.0392157, 0.682353)
self_modulate = Color(0.248025, 0.525812, 0.843284, 1)
script = ExtResource("1_8skoc")
follow_speed = 8.0
rotation_speed = 1.0
hide_distance = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.714098
scale = Vector2(0.839286, 0.464286)
texture = ExtResource("2_5wl3m")
offset = Vector2(-9, 14)
flip_h = true
