[gd_scene load_steps=4 format=3 uid="uid://baut5hxggjjs6"]

[ext_resource type="Script" path="res://arow.gd" id="1_0fihq"]
[ext_resource type="Texture2D" uid="uid://bjo0dx0v7xr5" path="res://char/Arrow.png" id="2_va4mv"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_xesin"]
length = 58.0076

[node name="arow" type="RigidBody2D"]
script = ExtResource("1_0fihq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_va4mv")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, 3)
rotation = -1.58215
shape = SubResource("SeparationRayShape2D_xesin")
