[gd_scene load_steps=10 format=3 uid="uid://dvbwxxqijyjm1"]

[ext_resource type="Script" path="res://gd/control.gd" id="1_hbco1"]
[ext_resource type="Texture2D" uid="uid://cvaqw5f4kra2y" path="res://Resources/Resources/G_Idle.png" id="2_qvwxx"]
[ext_resource type="Texture2D" uid="uid://bwt0n66y68a0m" path="res://ui/Icon/Pause@2x.png" id="3_632na"]
[ext_resource type="Texture2D" uid="uid://djp0bt2do6ooo" path="res://Resources/Resources/M_Idle.png" id="3_yiq1n"]
[ext_resource type="Texture2D" uid="uid://cxd2r0rl0il05" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0005.png" id="4_fe4f8"]
[ext_resource type="Texture2D" uid="uid://wdmpif8acq0m" path="res://Texture/LargeHandleFilled.png" id="4_p84j5"]
[ext_resource type="Texture2D" uid="uid://dyidffcw3pfgq" path="res://Resources/Resources/W_Idle.png" id="4_q7osm"]
[ext_resource type="Texture2D" uid="uid://dw13fl6jujng7" path="res://Resources/Resources/G_Spawn.png" id="5_4rded"]
[ext_resource type="Texture2D" uid="uid://cvwrhq35nhnhq" path="res://ui/Icon/ArrowRight@2x.png" id="6_e37e8"]

[node name="Controls_on_screen" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("1_hbco1")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 33.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/Panel/MarginContainer"]
layout_mode = 2
columns = 6

[node name="GIdle" type="TextureRect" parent="CanvasLayer2/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_qvwxx")
expand_mode = 2
stretch_mode = 5

[node name="gold" type="Label" parent="CanvasLayer2/Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="wood2" type="TextureRect" parent="CanvasLayer2/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_q7osm")
expand_mode = 2
stretch_mode = 5

[node name="wood" type="Label" parent="CanvasLayer2/Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="key" type="ColorRect" parent="CanvasLayer2/Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Panel/MarginContainer/GridContainer/key"]
position = Vector2(11, 13)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_fe4f8")
flip_h = true
hframes = 11
vframes = 11
frame = 101

[node name="key2" type="Label" parent="CanvasLayer2/Panel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2"]
offset_left = 481.0
offset_top = 45.0
offset_right = 521.0
offset_bottom = 70.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="meet2" type="TextureRect" parent="CanvasLayer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_yiq1n")
expand_mode = 2
stretch_mode = 5

[node name="meet" type="Label" parent="CanvasLayer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 20, 20)

[node name="heal" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.489422, 1, 0.0073505, 0.647059)
self_modulate = Color(1, 0.773644, 0.438709, 0.513726)
position = Vector2(1407.5, 532.5)
texture_normal = ExtResource("3_yiq1n")
texture_pressed = ExtResource("5_4rded")
action = "heall"

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer"]
offset_left = 1830.0
offset_top = 665.0
offset_right = 1830.0
offset_bottom = 873.0

[node name="int" type="TouchScreenButton" parent="CanvasLayer/BoxContainer2"]
modulate = Color(0.811765, 0.564706, 0.6, 0.72549)
self_modulate = Color(1, 1, 1, 0.654902)
position = Vector2(-487.5, -7.5)
scale = Vector2(0.831731, 0.831731)
texture_normal = ExtResource("4_p84j5")
action = "interact"

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer2/int"]
offset_left = 85.0
offset_top = 60.0
offset_right = 125.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 50
text = "E"

[node name="pous" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(12.5, -17.5)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_632na")
action = "pause"

[node name="up" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.560784)
self_modulate = Color(1, 1, 1, 0.623529)
position = Vector2(92.5, 627.5)
rotation = -1.57056
texture_normal = ExtResource("6_e37e8")
action = "up"

[node name="right" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.564706)
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(255, 647.5)
rotation = -0.0102204
texture_normal = ExtResource("6_e37e8")
action = "right"

[node name="down" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.627451)
self_modulate = Color(1, 1, 1, 0.596078)
position = Vector2(210, 757.5)
rotation = 1.55097
texture_normal = ExtResource("6_e37e8")
action = "down"

[node name="left" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.556863)
self_modulate = Color(1, 1, 1, 0.513726)
position = Vector2(50, 757.5)
rotation = 3.13177
texture_normal = ExtResource("6_e37e8")
action = "left"
