[gd_scene load_steps=5 format=3 uid="uid://dvbwxxqijyjm1"]

[ext_resource type="Script" path="res://scene/control.gd" id="1_hbco1"]
[ext_resource type="Texture2D" uid="uid://bwt0n66y68a0m" path="res://ui/Icon/Pause@2x.png" id="3_632na"]
[ext_resource type="Texture2D" uid="uid://wdmpif8acq0m" path="res://Texture/LargeHandleFilled.png" id="4_p84j5"]
[ext_resource type="Texture2D" uid="uid://cvwrhq35nhnhq" path="res://ui/Icon/ArrowRight@2x.png" id="6_e37e8"]

[node name="Controls_on_screen" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("1_hbco1")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 20, 20)

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer"]
offset_left = 1830.0
offset_top = 665.0
offset_right = 1830.0
offset_bottom = 873.0

[node name="int" type="TouchScreenButton" parent="CanvasLayer/BoxContainer2"]
modulate = Color(0.811765, 0.564706, 0.6, 0.72549)
self_modulate = Color(1, 1, 1, 0.654902)
texture_normal = ExtResource("4_p84j5")
action = "interact"

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer2/int"]
offset_left = 85.0
offset_top = 60.0
offset_right = 125.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 50
text = "E"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(-4.99999, -27.5)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_632na")
action = "pause"

[node name="up" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.560784)
self_modulate = Color(1, 1, 1, 0.623529)
position = Vector2(98.0961, 679)
rotation = -1.57056
texture_normal = ExtResource("6_e37e8")
action = "up"

[node name="right" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.564706)
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(207.596, 681)
rotation = -0.0102204
texture_normal = ExtResource("6_e37e8")
action = "right"

[node name="down" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.627451)
self_modulate = Color(1, 1, 1, 0.596078)
position = Vector2(212.596, 788.5)
rotation = 1.55097
texture_normal = ExtResource("6_e37e8")
action = "down"

[node name="left" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.556863)
self_modulate = Color(1, 1, 1, 0.513726)
position = Vector2(97.5961, 786)
rotation = 3.13177
texture_normal = ExtResource("6_e37e8")
action = "left"
