[gd_scene load_steps=6 format=3 uid="uid://c5kflm8bbt3sk"]

[ext_resource type="Script" path="res://gd/health_bar.gd" id="1_n5iso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doqcv"]
bg_color = Color(0.670588, 0.670588, 0.670588, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.108209, 0.108209, 0.108209, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pbek"]
bg_color = Color(0.791045, 0.0217763, 0.0725521, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtvwa"]
bg_color = Color(0.615686, 0.027451, 0.121569, 0.0117647)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.108209, 0.108209, 0.108209, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi6ks"]
bg_color = Color(0, 0.972549, 0.0156216, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.0705882, 0.0705882, 0.0705882, 0)

[node name="health_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5iso")

[node name="ProgressBar2" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 17.0
offset_right = 611.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_doqcv")
theme_override_styles/fill = SubResource("StyleBoxFlat_2pbek")
step = 1.0
value = 100.0
show_percentage = false

[node name="ProgressBar1" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 16.0
offset_right = 612.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_vtvwa")
theme_override_styles/fill = SubResource("StyleBoxFlat_yi6ks")
step = 1.0
value = 100.0
