[gd_scene load_steps=18 format=3 uid="uid://bjjotic6j02p"]

[ext_resource type="Texture2D" uid="uid://vkwilf2bx727" path="res://char/Goblin_House.png" id="1_ajf2u"]
[ext_resource type="Script" path="res://gd/hous_g.gd" id="1_pgrkr"]
[ext_resource type="PackedScene" uid="uid://c72ms8y7iwcy6" path="res://scene/barel.tscn" id="2_3yg81"]
[ext_resource type="Texture2D" uid="uid://dptyu8uw00usj" path="res://char/Tree.png" id="2_51tho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fw3sg"]
radius = 306.007

[sub_resource type="AtlasTexture" id="AtlasTexture_umffq"]
atlas = ExtResource("2_51tho")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmpcx"]
atlas = ExtResource("2_51tho")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_62uyb"]
atlas = ExtResource("2_51tho")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3oj"]
atlas = ExtResource("2_51tho")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mwtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmpcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3oj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e26vt"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwka"]
atlas = ExtResource("2_51tho")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6og"]
atlas = ExtResource("2_51tho")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpxy"]
atlas = ExtResource("2_51tho")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ql2"]
atlas = ExtResource("2_51tho")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_je5jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ql2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m877b"]
radius = 12.0

[node name="hous_g" type="Node2D"]
script = ExtResource("1_pgrkr")
enemy = ExtResource("2_3yg81")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(63, 98)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -2
shape = SubResource("CircleShape2D_fw3sg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="tree" type="AnimatedSprite2D" parent="."]
position = Vector2(89, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5mwtb")
autoplay = "default"
offset = Vector2(0, -65)

[node name="StaticBody2D" type="StaticBody2D" parent="tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree/StaticBody2D"]
z_index = -2
shape = SubResource("CircleShape2D_e26vt")

[node name="tree2" type="AnimatedSprite2D" parent="."]
position = Vector2(-89, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_je5jn")
autoplay = "default"
offset = Vector2(0, -65)

[node name="StaticBody2D" type="StaticBody2D" parent="tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree2/StaticBody2D"]
z_index = -2
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_m877b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_ajf2u")
offset = Vector2(0, -60)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Sprite2D2/StaticBody2D"]
z_index = -2
position = Vector2(2, 31)
rotation = -1.57058
polygon = PackedVector2Array(48.9901, -46.0106, 33.9931, -32.0073, 25.9961, -18.0056, 27.003, 13.9942, 33.006, 27.9929, 50.0088, 40.9892)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
