[gd_scene load_steps=20 format=3 uid="uid://dhyawrx0qvjat"]

[ext_resource type="Texture2D" uid="uid://wlamqs2ufe3a" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0001.png" id="1_01cql"]
[ext_resource type="Script" path="res://gd/key.gd" id="1_8bs23"]
[ext_resource type="Texture2D" uid="uid://r6ejaof5ngfx" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0002.png" id="2_os3ci"]
[ext_resource type="Texture2D" uid="uid://2fiquh5ivfh" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0003.png" id="3_w27dq"]
[ext_resource type="Texture2D" uid="uid://di4tx0fnb0d0b" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0004.png" id="4_eg8ny"]
[ext_resource type="Texture2D" uid="uid://cxd2r0rl0il05" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0005.png" id="5_jx73e"]
[ext_resource type="Texture2D" uid="uid://q04mf5dnwpmk" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0006.png" id="6_r2d0s"]
[ext_resource type="Texture2D" uid="uid://dkt7f7t1vc0bs" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0007.png" id="7_fhvn5"]
[ext_resource type="Texture2D" uid="uid://dd66lte2aa6rr" path="res://props/props/2ddungeonassetpackwithoutline/strokedungeon0008.png" id="8_sbnwq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nqcv"]
radius = 146.185

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6wd"]
atlas = ExtResource("1_01cql")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrj6"]
atlas = ExtResource("2_os3ci")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_5imeo"]
atlas = ExtResource("3_w27dq")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_rweb2"]
atlas = ExtResource("4_eg8ny")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhuv"]
atlas = ExtResource("5_jx73e")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbr2"]
atlas = ExtResource("6_r2d0s")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0g7f"]
atlas = ExtResource("7_fhvn5")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvl1"]
atlas = ExtResource("8_sbnwq")
region = Rect2(340, 1674, 170, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt104"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5imeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rweb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvl1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="key" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_8bs23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nqcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xt104")
autoplay = "default"
frame_progress = 0.401201
