[gd_scene load_steps=8 format=3 uid="uid://c570uffcicj36"]

[ext_resource type="Script" path="res://scene/levels.gd" id="1_7wwe4"]
[ext_resource type="Texture2D" uid="uid://c0r6vhnrhm6dm" path="res://ui/Hover/Square-Medium/Default/Background@2x.png" id="1_54i4o"]
[ext_resource type="Texture2D" uid="uid://crpnf4y7roa2l" path="res://ui/Hover/Square-Medium/Hover/Background@2x.png" id="2_dgs3u"]
[ext_resource type="PackedScene" uid="uid://d0e75utwaqonb" path="res://scene/bg.tscn" id="2_nqkum"]
[ext_resource type="Texture2D" uid="uid://bpdf0ddqgwjrl" path="res://ui/Icon/ArrowLeft@2x.png" id="3_jslpx"]
[ext_resource type="Texture2D" uid="uid://cvwrhq35nhnhq" path="res://ui/Icon/ArrowRight@2x.png" id="4_nw8mo"]
[ext_resource type="Texture2D" uid="uid://cyaeut8vu537o" path="res://ui/Icon/Home@2x.png" id="5_j3dyy"]

[node name="levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wwe4")

[node name="bg" parent="." instance=ExtResource("2_nqkum")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -141.5
offset_right = 612.0
offset_bottom = 358.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
columns = 5

[node name="level1" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1"

[node name="level2" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "2"

[node name="level3" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "3"

[node name="level4" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "4"

[node name="level5" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "5"

[node name="level6" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "6"

[node name="level7" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "7"

[node name="level8" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "8"

[node name="level9" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "9"

[node name="level10" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "10"

[node name="level11" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "11"

[node name="level12" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "12"

[node name="level13" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "13"

[node name="level14" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "14"

[node name="level15" type="TextureButton" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/level15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "15"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 66.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j3dyy")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -56.0
offset_right = 270.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(0, -5)
alignment = 1

[node name="left" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -56.0
offset_right = 42.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jslpx")

[node name="right" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_54i4o")
texture_pressed = ExtResource("1_54i4o")
texture_hover = ExtResource("2_dgs3u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -56.0
offset_right = 42.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nw8mo")

[connection signal="pressed" from="CanvasLayer/GridContainer/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
