[gd_scene format=3 uid="uid://copsj77tqmapy"]

[node name="ProgressBar" type="ProgressBar"]
modulate = Color(0.917647, 0.466944, 0.0721062, 1)
texture_filter = 1
offset_left = 1425.0
offset_top = -20.0
offset_right = 2039.0
offset_bottom = 63.0
size_flags_horizontal = 8
size_flags_stretch_ratio = 1.6
value = 100.0
