[gd_scene load_steps=2 format=3 uid="uid://bomgnxsrogqiy"]

[ext_resource type="Texture2D" uid="uid://cnwt244ievcn4" path="res://icon.svg" id="1_syh1i"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonHolder" type="HBoxContainer" parent="Pause"]
clip_contents = true
layout_mode = 2
localize_numeral_system = false
alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="Pause/ButtonHolder"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Options" type="TextureButton" parent="Pause/ButtonHolder/MainButtons"]
visible = false
layout_mode = 2
texture_normal = ExtResource("1_syh1i")

[node name="Label" type="Label" parent="Pause/ButtonHolder/MainButtons/Options"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="Pause/ButtonHolder/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("1_syh1i")

[node name="Label" type="Label" parent="Pause/ButtonHolder/MainButtons/MainMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="Pause/ButtonHolder/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("1_syh1i")

[node name="Label" type="Label" parent="Pause/ButtonHolder/MainButtons/Resume"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="Pause/ButtonHolder/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("1_syh1i")

[node name="Label" type="Label" parent="Pause/ButtonHolder/MainButtons/Exit"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Pause/ButtonHolder/MainButtons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Pause/ButtonHolder/MainButtons/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Pause/ButtonHolder/MainButtons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause/ButtonHolder/MainButtons/Exit" to="." method="_on_Exit_pressed"]
